# tasky

./: .gitignore  README.md  Tasky.sln  database.json
src/Tasky.Cli/: Program.cs  Tasky.Cli.csproj
src/Tasky.Cli/Commands/: AddCommand.cs  AddStepCommand.cs  AddTaskCommand.cs  BeginCommand.cs  DefaultCommand.cs  DeleteCommand.cs  DoneCommand.cs  EditCommand.cs  ListCommand.cs  ListTasksCommand.cs  ResetCommand.cs
src/Tasky.Cli/Commands/Boards/: ShowBoardsCommand.cs
src/Tasky.Cli/Commands/Input/: DefaultCommand.cs
src/Tasky.Cli/Commands/Output/: Requests.cs
src/Tasky.Cli/Commands/Output/Handlers/: ListTaskOutputHandler.cs
src/Tasky.Cli/Commands/Steps/: AddStepCommand.cs  BeginStepCommand.cs  DoneStepCommand.cs  ResetStepCommand.cs
src/Tasky.Cli/Commands/Tasks/: AddTaskCommand.cs  BeginTaskCommand.cs  DoneTaskCommand.cs  ResetTaskCommand.cs
src/Tasky.Cli/Contracts/: BaseCommand.cs
src/Tasky.Cli/Initialization/: Container.cs  TypeRegister.cs
src/Tasky.Cli/UserInterface/: ConsoleWriter.cs  Content.cs  Render.cs
src/Tasky.Core/: Tasky.Core.csproj  appsettings.dev.json  appsettings.json
src/Tasky.Core/Application/Handlers/: AddStepOnTaskHandler.cs  AddTaskOnBoardHandler.cs  ListBoardsWithTasksHandler.cs  Requests.cs
src/Tasky.Core/Application/Handlers/Boards/: ClearDoneTasksHandler.cs  ShowBoardsHandler.cs
src/Tasky.Core/Application/Handlers/Steps/: AddStepOnTaskHandler.cs  ChangeStepStatusHandler.cs  ChangeTaskStatusHandler.cs  DeleteStepHandler.cs  EditStepHandler.cs
src/Tasky.Core/Application/Handlers/Tasks/: AddTaskOnBoardHandler.cs  ChangeTaskStatusHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs
src/Tasky.Core/Domain/: Board.cs  Enums.cs
src/Tasky.Core/Domain/Entities/: Board.cs  Step.cs  Task.cs
src/Tasky.Core/Infrastructure/: Configuration.cs  FileDbContext.cs  IContext.cs
src/Tasky.Core/Infrastructure/Repositories/: BoardRepository.cs
src/Tasky.Core/Initialization/: Register.cs
src/Tasky.Shared/: Dtos.cs  Enums.cs  Messages.cs  Tasky.Shared.csproj
